     LDA     R15, V1
     LDA     R14, C1
     LD      R13, #16000
     LD      R0, +0(R14)
     STO     R0, +0(R15)
     HALT    
     HALT    
     LD      R1, +0(R15)
     LD      R0, #1
     IC      R1, +2(R14)
     JEQ     &4
     LD      R0, #0
     LD      R2, +0(R15)
     LD      R1, #1
     IC      R2, +4(R14)
     JEQ     &4
     LD      R1, #0
     BO      R0, R1
     HALT    
     WRI     +0(R15)
     WRNL    
     LD      R1, +6(R14)
     STO     R1, +0(R15)
     HALT    
     HALT    
 LABEL C1
     INT      1
     INT      1
     INT      2
     INT      3
 LABEL V1
     SKIP     2
     HALT    
