     LDA     R15, V1
     LDA     R14, C1
     LD      R13, #16000
     LD      R0, +0(R14)
     STO     R0, +0(R15)
     WRST    +2(R14)
     WRNL    
     WRST    +30(R14)
     WRNL    
     WRST    +70(R14)
     WRST    +74(R14)
     WRST    +80(R14)
     WRST    +86(R14)
     WRST    +92(R14)
     WRI     +0(R15)
     WRST    +102(R14)
     WRNL    
     WRST    +104(R14)
     WRST    +118(R14)
     WRNL    
     WRST    +142(R14)
     WRNL    
     WRST    +144(R14)
     WRNL    
     WRST    +190(R14)
     WRNL    
     WRST    +218(R14)
     WRST    +250(R14)
     WRST    +252(R14)
     WRST    +254(R14)
     WRNL    
     WRST    +256(R14)
     WRNL    
     HALT    
 LABEL C1
     INT      6
     STRING   "This is a test of strings."
     STRING   " You can quote or double quote strings,"
     STRING   "and"
     STRING   " you "
     STRING   "can "
     STRING   "put "
     STRING   "several ("
     STRING   ")"
     STRING   "on a line.  "
     STRING   "Colons '::' are special."
     STRING   ""
     STRING   "To embed single 'quotes', use the other kind."
     STRING   "Ditto for :"double quotes:"."
     STRING   "You can even quote a quote ( '"
     STRING   ":""
     STRING   "'"
     STRING   ")"
     STRING   "but it isn't pretty."
 LABEL V1
     SKIP     278
