     LDA     R15, V1
     LDA     R14, C1
     LD      R13, #16000
     LD      R0, +0(R14)
     STO     R0, +0(R15)
     WRST    +2(R14)
     WRNL    
     WRST    +30(R14)
     WRNL    
     WRST    +71(R14)
     WRST    +76(R14)
     WRST    +83(R14)
     WRST    +89(R14)
     WRST    +95(R14)
     WRI     +0(R15)
     WRST    +106(R14)
     WRNL    
     WRST    +109(R14)
     WRST    +123(R14)
     WRNL    
     WRST    +149(R14)
     WRNL    
     WRST    +151(R14)
     WRNL    
     WRST    +198(R14)
     WRNL    
     WRST    +228(R14)
     WRST    +260(R14)
     WRST    +264(R14)
     WRST    +267(R14)
     WRNL    
     WRST    +270(R14)
     WRNL    
     HALT    
 LABEL C1
     INT      6
     STRING   "This is a test of strings."
     STRING   " You can quote or double quote strings,"
     STRING   "and"
     STRING   " you "
     STRING   "can "
     STRING   "put "
     STRING   "several ("
     STRING   ")"
     STRING   "on a line.  "
     STRING   "Colons '::' are special."
     STRING   ""
     STRING   "To embed single 'quotes', use the other kind."
     STRING   "Ditto for :"double quotes:"."
     STRING   "You can even quote a quote ( '"
     STRING   ":""
     STRING   "'"
     STRING   ")"
     STRING   "but it isn't pretty."
 LABEL V1
     SKIP     292
