
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

validIdentifier
first:   identifier 
follow:  identifier "private" "." ";" "constant" "=" "," "typedefinition" 
         "integer" "Boolean" "tuple" "]" 

definitionPart
first:   identifier "constant" "typedefinition" "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   identifier "begin" "constant" "typedefinition" "integer" "Boolean" 
         "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "do" "if" 
follow:  "end" "od" "fi" "[]" 

definition
first:   identifier "constant" "typedefinition" "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "do" "if" 
follow:  ";" 

variableDefinition
first:   identifier "integer" "Boolean" "tuple" 
follow:  ";" 

constantDefinition
first:   "constant" 
follow:  ";" 

typeDefinition
first:   "typedefinition" 
follow:  ";" 

expression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" ")" 

type
first:   identifier "integer" "Boolean" "tuple" 
follow:  identifier 

typeSymbol
first:   identifier "integer" "Boolean" 
follow:  identifier 

tupleType
first:   "tuple" 
follow:  identifier 

qualifiedIdentifier
first:   identifier 
follow:  identifier ";" "=" "," "]" ":=" "->" "|" "&" "+" "-" ")" "#" ">" ">=" 
         "<" "<=" "*" "/" "\\" 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

doStatement
first:   "do" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "=" "," "]" ":=" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 

writeItem
first:   identifier numeral gclString "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," 

guardedCommandList
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" 

guardedCommand
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" "[]" 

andExpression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" ")" 

relationalExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" ")" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "~" "(" "true" "false" 

term
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "true" "false" 

factor
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" "*" 
         "/" "\\" 

multiplyOperator
first:   "*" "/" "\\" 
follow:  identifier numeral "[" "(" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" "*" 
         "/" "\\" 


Cross reference list:
--------------------

  "#"           252
  "&"           187
  "("           238
  ")"           238
  "*"           266
  "+"           200  261
  ","            95  122  138  142  154  157  244
  "-"           201  262
  "->"          176
  "."            62  277
  "/"           267
  ":="          155
  ";"            68   72   72
  "<"           255
  "<="          256
  "="            85  251
  ">"           253
  ">="          254
  "Boolean"     114
  "["           120  242
  "[]"          172
  "\\"          268
  "]"           125  247
  "begin"        66
  "constant"     83
  "do"          162
  "end"          66
  "false"       300
  "fi"          168
  "if"          167
  "integer"     113
  "module"       58
  "od"          163
  "private"      60
  "read"        137
  "skip"        133
  "true"        300
  "tuple"       120
  "typedefinit  104
  "write"       142
  "|"           182
  "~"           203
  addOperator  -259  206
  andExpressio -184  182  182
  assignStatem -150  131
  block         -64   61
  booleanConst -298  223
  constantDefi  -80   77
  definition    -74   68
  definitionPa  -68   59   66
  doStatement  -160  131
  emptyStateme -133  130
  expression   -179   85  147  156  157  176  238  242  244
  factor       -217  213  213
  gcl           -48
  gclString     148
  guardedComma -174  172  172
  guardedComma -170  162  167
  identifier    122  272  277  286
  ifStatement  -165  131
  module        -55   51   52
  multiplyOper -264  213
  numeral       220
  qualifiedIde -270  115  296
  readStatemen -135  130
  relationalEx -189  187  187
  relationalOp -249  193
  simpleExpr   -197  192  193
  statement    -128   72   72
  statementPar  -70   66  177
  term         -210  200  201  203  206
  tupleType    -117  109
  type         -107   91  104
  typeDefiniti -101   78
  typeSymbol   -111  109  120  122
  validIdentif -284   58   83   91   95  104  120
  variableAcce -293  137  138  153  154  219
  variableDefi  -88   76
  writeItem    -145  142  142
  writeStateme -140  130



47 terminals
89 symbols
253 nodes
11 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                22 classLitToken
  2 numeral        t    false                23 classToken
  3 gclString      t    false                24 classToken
  4 "module"       t    false                58 litToken
  5 "private"      t    false                60 litToken
  6 "."            t    false                62 fixedToken
  7 "begin"        t    false                66 litToken
  8 "end"          t    false                66 litToken
  9 ";"            t    false                68 fixedToken
 10 "constant"     t    false                83 litToken
 11 "="            t    false                85 fixedToken
 12 ","            t    false                95 fixedToken
 13 "typedefinit   t    false               104 litToken
 14 "integer"      t    false               113 litToken
 15 "Boolean"      t    false               114 litToken
 16 "tuple"        t    false               120 litToken
 17 "["            t    false               120 fixedToken
 18 "]"            t    false               125 fixedToken
 19 "skip"         t    false               133 litToken
 20 "read"         t    false               137 litToken
 21 "write"        t    false               142 litToken
 22 ":="           t    false               155 fixedToken
 23 "do"           t    false               162 litToken
 24 "od"           t    false               163 litToken
 25 "if"           t    false               167 litToken
 26 "fi"           t    false               168 litToken
 27 "[]"           t    false               172 fixedToken
 28 "->"           t    false               176 fixedToken
 29 "|"            t    false               182 fixedToken
 30 "&"            t    false               187 fixedToken
 31 "+"            t    false               200 fixedToken
 32 "-"            t    false               201 fixedToken
 33 "~"            t    false               203 fixedToken
 34 "("            t    false               238 fixedToken
 35 ")"            t    false               238 fixedToken
 36 "#"            t    false               252 fixedToken
 37 ">"            t    false               253 fixedToken
 38 ">="           t    false               254 fixedToken
 39 "<"            t    false               255 fixedToken
 40 "<="           t    false               256 fixedToken
 41 "*"            t    false               266 fixedToken
 42 "/"            t    false               267 fixedToken
 43 "\\"           t    false               268 fixedToken
 44 "true"         t    false               300 litToken
 45 "false"        t    false               300 litToken
 46 ???            t    false                 0 fixedToken
 47 option1        pr   false                28 fixedToken
 48 option3        pr   false                30 fixedToken
 49 option5        pr   false                32 fixedToken
 50 option6        pr   false                33 fixedToken
 51 option7        pr   false                34 fixedToken
 52 option9        pr   false                36 fixedToken
 53 option10       pr   false                37 fixedToken
  0 gcl            nt   false     1 false    48 fixedToken
  1 module         nt   true      9 false    55 fixedToken
  2 validIdentif   nt   false   245 false   284 fixedToken
  3 definitionPa   nt   true     26 true     68 fixedToken
  4 block          nt   true     18 false    64 fixedToken
  5 statementPar   nt   true     27 false    70 fixedToken
  6 definition     nt   true     36 false    74 fixedToken
  7 statement      nt   true     85 false   128 fixedToken
  8 variableDefi   nt   true     46 false    88 fixedToken
  9 constantDefi   nt   true     40 false    80 fixedToken
 10 typeDefiniti   nt   true     53 false   101 fixedToken
 11 expression     nt   true    147 false   179 fixedToken
 12 type           nt   true     59 false   107 fixedToken
 13 typeSymbol     nt   true     65 false   111 fixedToken
 14 tupleType      nt   true     70 false   117 fixedToken
 15 qualifiedIde   nt   true    239 false   270 fixedToken
 16 emptyStateme   nt   false    95 false   133 fixedToken
 17 readStatemen   nt   true     96 false   135 fixedToken
 18 writeStateme   nt   true    103 false   140 fixedToken
 19 assignStatem   nt   true    115 false   150 fixedToken
 20 ifStatement    nt   true    133 false   165 fixedToken
 21 doStatement    nt   true    129 false   160 fixedToken
 22 variableAcce   nt   true    247 false   293 fixedToken
 23 writeItem      nt   true    113 false   145 fixedToken
 24 guardedComma   nt   true    138 false   170 fixedToken
 25 guardedComma   nt   true    142 false   174 fixedToken
 26 andExpressio   nt   true    152 false   184 fixedToken
 27 relationalEx   nt   true    157 false   189 fixedToken
 28 simpleExpr     nt   true    168 false   197 fixedToken
 29 relationalOp   nt   false   210 false   249 fixedToken
 30 term           nt   true    178 false   210 fixedToken
 31 addOperator    nt   false   228 false   259 fixedToken
 32 factor         nt   true    186 false   217 fixedToken
 33 multiplyOper   nt   false   234 false   264 fixedToken
 34 booleanConst   nt   false   251 false   298 fixedToken

Literal Tokens:
--------------

