
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

definitionPart
first:   "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   "begin" "integer" "Boolean" "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "do" "if" 
follow:  "end" "od" "fi" "[]" 

definition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "do" "if" 
follow:  ";" 

variableDefinition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

type
first:   "integer" "Boolean" "tuple" 
follow:  identifier 

typeSymbol
first:   "integer" "Boolean" 
follow:  identifier 

tupleType
first:   "tuple" 
follow:  identifier 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

doStatement
first:   "do" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "," "]" ":=" "->" "|" "&" "+" "-" "\\" ")" "=" "#" ">" ">=" "<" 
         "<=" "*" "/" 

expression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" ")" 

guardedCommandList
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" 

guardedCommand
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" "[]" 

andExpression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" ")" 

relationalExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" "=" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "~" "(" "true" "false" 

term
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "true" "false" 

factor
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" "\\" ")" "=" "#" ">" ">=" "<" "<=" 
         "*" "/" 

multiplyOperator
first:   "*" "/" 
follow:  identifier numeral "[" "(" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" "\\" ")" "=" "#" ">" ">=" "<" "<=" 
         "*" "/" 

qualifiedIdentifier
first:   identifier 
follow:  ";" "," "]" ":=" "->" "|" "&" "+" "-" "\\" ")" "=" "#" ">" ">=" "<" 
         "<=" "*" "/" 


Cross reference list:
--------------------

  "#"           227
  "&"           160
  "("           213
  ")"           213
  "*"           241
  "+"           173  236
  ","            79   99  115  120  127  130  219
  "-"           174  237
  "->"          149
  "."            56
  "/"           242
  ":="          128
  ";"            62   66   66
  "<"           230
  "<="          231
  "="           226
  ">"           228
  ">="          229
  "Boolean"      92
  "["            97  217
  "[]"          145
  "\\"          189
  "]"           102  222
  "begin"        60
  "do"          135
  "end"          60
  "false"       256
  "fi"          141
  "if"          140
  "integer"      91
  "module"       52
  "od"          136
  "private"      54
  "read"        114
  "skip"        110
  "true"        256
  "tuple"        97
  "write"       119
  "|"           155
  "~"           176
  addOperator  -234  179
  andExpressio -157  155  155
  assignStatem -123  108
  block         -58   55
  booleanConst -254  198
  definition    -68   62
  definitionPa  -62   53   60
  doStatement  -133  108
  emptyStateme -110  107
  expression   -152  119  120  129  130  149  213  217  219
  factor       -192  186  186  189  189
  gcl           -43
  guardedComma -147  145  145
  guardedComma -143  135  140
  identifier     52   75   79   97   99  246
  ifStatement  -138  108
  module        -50   46   47
  multiplyOper -239  186
  numeral       195
  qualifiedIde -244  252
  readStatemen -112  107
  relationalEx -162  160  160
  relationalOp -224  166
  simpleExpr   -170  165  166
  statement    -105   66   66
  statementPar  -64   60  150
  term         -183  173  174  176  179
  tupleType     -94   87
  type          -85   75
  typeSymbol    -89   87   97   99
  variableAcce -249  114  115  126  127  194
  variableDefi  -72   70
  writeStateme -117  107



44 terminals
82 symbols
231 nodes
9 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                20 classLitToken
  2 numeral        t    false                21 classToken
  3 "module"       t    false                52 litToken
  4 "private"      t    false                54 litToken
  5 "."            t    false                56 fixedToken
  6 "begin"        t    false                60 litToken
  7 "end"          t    false                60 litToken
  8 ";"            t    false                62 fixedToken
  9 ","            t    false                79 fixedToken
 10 "integer"      t    false                91 litToken
 11 "Boolean"      t    false                92 litToken
 12 "tuple"        t    false                97 litToken
 13 "["            t    false                97 fixedToken
 14 "]"            t    false               102 fixedToken
 15 "skip"         t    false               110 litToken
 16 "read"         t    false               114 litToken
 17 "write"        t    false               119 litToken
 18 ":="           t    false               128 fixedToken
 19 "do"           t    false               135 litToken
 20 "od"           t    false               136 litToken
 21 "if"           t    false               140 litToken
 22 "fi"           t    false               141 litToken
 23 "[]"           t    false               145 fixedToken
 24 "->"           t    false               149 fixedToken
 25 "|"            t    false               155 fixedToken
 26 "&"            t    false               160 fixedToken
 27 "+"            t    false               173 fixedToken
 28 "-"            t    false               174 fixedToken
 29 "~"            t    false               176 fixedToken
 30 "\\"           t    false               189 fixedToken
 31 "("            t    false               213 fixedToken
 32 ")"            t    false               213 fixedToken
 33 "="            t    false               226 fixedToken
 34 "#"            t    false               227 fixedToken
 35 ">"            t    false               228 fixedToken
 36 ">="           t    false               229 fixedToken
 37 "<"            t    false               230 fixedToken
 38 "<="           t    false               231 fixedToken
 39 "*"            t    false               241 fixedToken
 40 "/"            t    false               242 fixedToken
 41 "true"         t    false               256 litToken
 42 "false"        t    false               256 litToken
 43 ???            t    false                 0 fixedToken
 44 option1        pr   false                24 fixedToken
 45 option3        pr   false                26 fixedToken
 46 option5        pr   false                28 fixedToken
 47 option6        pr   false                29 fixedToken
 48 option7        pr   false                30 fixedToken
 49 option9        pr   false                32 fixedToken
 50 option10       pr   false                33 fixedToken
  0 gcl            nt   false     1 false    43 fixedToken
  1 module         nt   true      9 false    50 fixedToken
  2 definitionPa   nt   true     25 true     62 fixedToken
  3 block          nt   true     17 false    58 fixedToken
  4 statementPar   nt   true     26 false    64 fixedToken
  5 definition     nt   true     33 false    68 fixedToken
  6 statement      nt   true     66 false   105 fixedToken
  7 variableDefi   nt   true     34 false    72 fixedToken
  8 type           nt   true     43 false    85 fixedToken
  9 typeSymbol     nt   false    49 false    89 fixedToken
 10 tupleType      nt   true     51 false    94 fixedToken
 11 emptyStateme   nt   false    76 false   110 fixedToken
 12 readStatemen   nt   true     77 false   112 fixedToken
 13 writeStateme   nt   true     84 false   117 fixedToken
 14 assignStatem   nt   true     92 false   123 fixedToken
 15 ifStatement    nt   true    111 false   138 fixedToken
 16 doStatement    nt   true    106 false   133 fixedToken
 17 variableAcce   nt   true    225 false   249 fixedToken
 18 expression     nt   true    125 false   152 fixedToken
 19 guardedComma   nt   true    116 false   143 fixedToken
 20 guardedComma   nt   true    120 false   147 fixedToken
 21 andExpressio   nt   true    130 false   157 fixedToken
 22 relationalEx   nt   true    135 false   162 fixedToken
 23 simpleExpr     nt   true    146 false   170 fixedToken
 24 relationalOp   nt   false   197 false   224 fixedToken
 25 term           nt   true    168 false   183 fixedToken
 26 addOperator    nt   false   215 false   234 fixedToken
 27 factor         nt   true    173 false   192 fixedToken
 28 multiplyOper   nt   false   221 false   239 fixedToken
 29 booleanConst   nt   false   229 false   254 fixedToken
 30 qualifiedIde   nt   true    223 false   244 fixedToken

Literal Tokens:
--------------

