
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

definitionPart
first:   "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   "begin" "integer" "Boolean" "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "if" 
follow:  "end" "fi" "[]" 

definition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "if" 
follow:  ";" 

variableDefinition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

type
first:   "integer" "Boolean" "tuple" 
follow:  identifier 

typeSymbol
first:   "integer" "Boolean" 
follow:  identifier 

tupleType
first:   "tuple" 
follow:  identifier 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "," "]" ":=" "->" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" "/" 

expression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" ")" 

guardedCommandList
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "fi" 

guardedCommand
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "fi" "[]" 

relationalExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" ")" "=" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "~" "(" "true" "false" 

term
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "," "]" "->" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "true" "false" 

factor
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "," "]" "->" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" "/" 

multiplyOperator
first:   "*" "/" 
follow:  identifier numeral "[" "(" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "," "]" "->" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" "/" 

qualifiedIdentifier
first:   identifier 
follow:  ";" "," "]" ":=" "->" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" "/" 


Cross reference list:
--------------------

  "#"           213
  "("           199
  ")"           199
  "*"           227
  "+"           162  222
  ","            79   99  115  120  127  130  205
  "-"           163  223
  "->"          144
  "."            56
  "/"           228
  ":="          128
  ";"            62   66   66
  "<"           216
  "<="          217
  "="           212
  ">"           214
  ">="          215
  "Boolean"      92
  "["            97  203
  "[]"          140
  "]"           102  208
  "begin"        60
  "end"          60
  "false"       242
  "fi"          136
  "if"          135
  "integer"      91
  "module"       52
  "private"      54
  "read"        114
  "skip"        110
  "true"        242
  "tuple"        97
  "write"       119
  "~"           165
  addOperator  -220  168
  assignStatem -123  108
  block         -58   55
  booleanConst -240  184
  definition    -68   62
  definitionPa  -62   53   60
  emptyStateme -110  107
  expression   -147  119  120  129  130  144  199  203  205
  factor       -178  175  175
  gcl           -43
  guardedComma -142  140  140
  guardedComma -138  135
  identifier     52   75   79   97   99  232
  ifStatement  -133  108
  module        -50   46   47
  multiplyOper -225  175
  numeral       181
  qualifiedIde -230  238
  readStatemen -112  107
  relationalEx -151  149
  relationalOp -210  155
  simpleExpr   -159  154  155
  statement    -105   66   66
  statementPar  -64   60  145
  term         -172  162  163  165  168
  tupleType     -94   87
  type          -85   75
  typeSymbol    -89   87   97   99
  variableAcce -235  114  115  126  127  180
  variableDefi  -72   70
  writeStateme -117  107



39 terminals
75 symbols
206 nodes
8 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                20 classLitToken
  2 numeral        t    false                21 classToken
  3 "module"       t    false                52 litToken
  4 "private"      t    false                54 litToken
  5 "."            t    false                56 fixedToken
  6 "begin"        t    false                60 litToken
  7 "end"          t    false                60 litToken
  8 ";"            t    false                62 fixedToken
  9 ","            t    false                79 fixedToken
 10 "integer"      t    false                91 litToken
 11 "Boolean"      t    false                92 litToken
 12 "tuple"        t    false                97 litToken
 13 "["            t    false                97 fixedToken
 14 "]"            t    false               102 fixedToken
 15 "skip"         t    false               110 litToken
 16 "read"         t    false               114 litToken
 17 "write"        t    false               119 litToken
 18 ":="           t    false               128 fixedToken
 19 "if"           t    false               135 litToken
 20 "fi"           t    false               136 litToken
 21 "[]"           t    false               140 fixedToken
 22 "->"           t    false               144 fixedToken
 23 "+"            t    false               162 fixedToken
 24 "-"            t    false               163 fixedToken
 25 "~"            t    false               165 fixedToken
 26 "("            t    false               199 fixedToken
 27 ")"            t    false               199 fixedToken
 28 "="            t    false               212 fixedToken
 29 "#"            t    false               213 fixedToken
 30 ">"            t    false               214 fixedToken
 31 ">="           t    false               215 fixedToken
 32 "<"            t    false               216 fixedToken
 33 "<="           t    false               217 fixedToken
 34 "*"            t    false               227 fixedToken
 35 "/"            t    false               228 fixedToken
 36 "true"         t    false               242 litToken
 37 "false"        t    false               242 litToken
 38 ???            t    false                 0 fixedToken
 39 option1        pr   false                24 fixedToken
 40 option3        pr   false                26 fixedToken
 41 option5        pr   false                28 fixedToken
 42 option6        pr   false                29 fixedToken
 43 option7        pr   false                30 fixedToken
 44 option9        pr   false                32 fixedToken
 45 option10       pr   false                33 fixedToken
  0 gcl            nt   false     1 false    43 fixedToken
  1 module         nt   true      9 false    50 fixedToken
  2 definitionPa   nt   true     25 true     62 fixedToken
  3 block          nt   true     17 false    58 fixedToken
  4 statementPar   nt   true     26 false    64 fixedToken
  5 definition     nt   true     33 false    68 fixedToken
  6 statement      nt   true     66 false   105 fixedToken
  7 variableDefi   nt   true     34 false    72 fixedToken
  8 type           nt   true     43 false    85 fixedToken
  9 typeSymbol     nt   false    49 false    89 fixedToken
 10 tupleType      nt   true     51 false    94 fixedToken
 11 emptyStateme   nt   false    74 false   110 fixedToken
 12 readStatemen   nt   true     75 false   112 fixedToken
 13 writeStateme   nt   true     82 false   117 fixedToken
 14 assignStatem   nt   true     90 false   123 fixedToken
 15 ifStatement    nt   true    104 false   133 fixedToken
 16 variableAcce   nt   true    200 false   235 fixedToken
 17 expression     nt   true    118 false   147 fixedToken
 18 guardedComma   nt   true    109 false   138 fixedToken
 19 guardedComma   nt   true    113 false   142 fixedToken
 20 relationalEx   nt   true    119 false   151 fixedToken
 21 simpleExpr     nt   true    130 false   159 fixedToken
 22 relationalOp   nt   false   172 false   210 fixedToken
 23 term           nt   true    140 false   172 fixedToken
 24 addOperator    nt   false   190 false   220 fixedToken
 25 factor         nt   true    148 false   178 fixedToken
 26 multiplyOper   nt   false   196 false   225 fixedToken
 27 booleanConst   nt   false   204 false   240 fixedToken
 28 qualifiedIde   nt   true    198 false   230 fixedToken

Literal Tokens:
--------------

