
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

validIdentifier
first:   identifier 
follow:  identifier "private" "." ";" "constant" "=" "," "]" "typedefinition" 
         "integer" "Boolean" "tuple" 

definitionPart
first:   identifier "constant" "typedefinition" "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   identifier "begin" "constant" "typedefinition" "integer" "Boolean" 
         "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "do" "forall" "if" 
follow:  "end" "od" "llarof" "fi" "[]" 

definition
first:   identifier "constant" "typedefinition" "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "do" "forall" "if" 
follow:  ";" 

variableDefinition
first:   identifier "integer" "Boolean" "tuple" 
follow:  ";" 

constantDefinition
first:   "constant" 
follow:  ";" 

typeDefinition
first:   "typedefinition" 
follow:  ";" 

expression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" ".." "->" ")" 

type
first:   identifier "integer" "Boolean" "tuple" 
follow:  identifier 

arrayType
first:   "array" 
follow:  identifier 

qualifiedIdentifier
first:   identifier 
follow:  identifier ";" "=" "," "array" "[" "]" "range" ".." ":=" "->" "|" "&" 
         "+" "-" ")" "#" ">" ">=" "<" "<=" "*" "/" "\\" "@" 

rangeType
first:   "range" 
follow:  identifier 

typeSymbol
first:   identifier "integer" "Boolean" 
follow:  identifier "array" "range" 

tupleType
first:   "tuple" 
follow:  identifier 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

doStatement
first:   "do" 
follow:  ";" 

forStatement
first:   "forall" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "=" "," "]" ".." ":=" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" 
         "<=" "*" "/" "\\" 

writeItem
first:   identifier numeral gclString "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," 

guardedCommandList
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" 

guardedCommand
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" "[]" 

andExpression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" ".." "->" "|" ")" 

relationalExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" ".." "->" "|" "&" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "=" "," "]" ".." "->" "|" "&" ")" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "~" "(" "true" "false" 

term
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "=" "," "]" ".." "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "true" "false" 

factor
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "=" "," "]" ".." "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 

multiplyOperator
first:   "*" "/" "\\" 
follow:  identifier numeral "[" "(" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "=" "," "]" ".." "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 

subsAndCompons
first:   "[" "@" 
follow:  ";" "=" "," "]" ".." ":=" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" 
         "<=" "*" "/" "\\" 


Cross reference list:
--------------------

  "#"           335
  "&"           265
  "("           318
  ")"           318
  "*"           348
  "+"           288  343
  ","           107  161  189  196  214  219  326
  "-"           289  344
  "->"          230  248
  "."            62  361
  ".."          127
  "/"           349
  ":="          216
  ";"            70   74   74
  "<"           338
  "<="          339
  "="            91  334
  ">"           336
  ">="          337
  "@"           392
  "Boolean"     147
  "["           120  121  127  158  323  390
  "[]"          243
  "\\"          350
  "]"           120  121  127  167  329  390
  "array"       120
  "begin"        66
  "constant"     89
  "do"          225
  "end"          66
  "false"       402
  "fi"          237
  "forall"      230
  "if"          236
  "integer"     146
  "llarof"      232
  "module"       58
  "od"          226
  "private"      60
  "range"       127
  "read"        187
  "skip"        182
  "true"        402
  "tuple"       158
  "typedefinit  136
  "write"       194
  "|"           256
  "~"           291
  addOperator  -341  294
  andExpressio -260  254  256
  arrayType    -114  141
  assignStatem -206  175
  block         -64   60
  booleanConst -400  317
  constantDefi  -82   79
  definition    -76   70
  definitionPa  -68   58   66
  doStatement  -223  177
  emptyStateme -180  172
  expression   -251   91  127  127  202  217  219  248  318  323  326  390
  factor       -313  306  309
  forStatement -228  178
  gcl           -48
  gclString     204
  guardedComma -246  241  243
  guardedComma -239  225  236
  identifier    161  354  361  371  392
  ifStatement  -234  176
  module        -55   51   52
  multiplyOper -346  308
  numeral       316
  qualifiedIde -352  120  121  148  380
  rangeType    -124  141
  readStatemen -184  173
  relationalEx -269  263  265
  relationalOp -332  277
  simpleExpr   -281  275  277
  statement    -170   74   74
  statementPar  -72   66  231  249
  subsAndCompo -383  381
  term         -299  288  289  291  295
  tupleType    -150  142
  type         -139  101  136
  typeDefiniti -130   80
  typeSymbol   -144  141  158  161
  validIdentif -369   58   89  101  107  136  158
  variableAcce -377  187  189  212  214  230  315
  variableDefi  -94   78
  writeItem    -200  194  196
  writeStateme -192  174



53 terminals
99 symbols
299 nodes
11 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                22 classLitToken
  2 numeral        t    false                23 classToken
  3 gclString      t    false                24 classToken
  4 "module"       t    false                58 litToken
  5 "private"      t    false                60 litToken
  6 "."            t    false                62 fixedToken
  7 "begin"        t    false                66 litToken
  8 "end"          t    false                66 litToken
  9 ";"            t    false                70 fixedToken
 10 "constant"     t    false                89 litToken
 11 "="            t    false                91 fixedToken
 12 ","            t    false               107 fixedToken
 13 "array"        t    false               120 litToken
 14 "["            t    false               120 fixedToken
 15 "]"            t    false               120 fixedToken
 16 "range"        t    false               127 litToken
 17 ".."           t    false               127 fixedToken
 18 "typedefinit   t    false               136 litToken
 19 "integer"      t    false               146 litToken
 20 "Boolean"      t    false               147 litToken
 21 "tuple"        t    false               158 litToken
 22 "skip"         t    false               182 litToken
 23 "read"         t    false               187 litToken
 24 "write"        t    false               194 litToken
 25 ":="           t    false               216 fixedToken
 26 "do"           t    false               225 litToken
 27 "od"           t    false               226 litToken
 28 "forall"       t    false               230 litToken
 29 "->"           t    false               230 fixedToken
 30 "llarof"       t    false               232 litToken
 31 "if"           t    false               236 litToken
 32 "fi"           t    false               237 litToken
 33 "[]"           t    false               243 fixedToken
 34 "|"            t    false               256 fixedToken
 35 "&"            t    false               265 fixedToken
 36 "+"            t    false               288 fixedToken
 37 "-"            t    false               289 fixedToken
 38 "~"            t    false               291 fixedToken
 39 "("            t    false               318 fixedToken
 40 ")"            t    false               318 fixedToken
 41 "#"            t    false               335 fixedToken
 42 ">"            t    false               336 fixedToken
 43 ">="           t    false               337 fixedToken
 44 "<"            t    false               338 fixedToken
 45 "<="           t    false               339 fixedToken
 46 "*"            t    false               348 fixedToken
 47 "/"            t    false               349 fixedToken
 48 "\\"           t    false               350 fixedToken
 49 "@"            t    false               392 fixedToken
 50 "true"         t    false               402 litToken
 51 "false"        t    false               402 litToken
 52 ???            t    false                 0 fixedToken
 53 option1        pr   false                28 fixedToken
 54 option3        pr   false                30 fixedToken
 55 option5        pr   false                32 fixedToken
 56 option6        pr   false                33 fixedToken
 57 option7        pr   false                34 fixedToken
 58 option9        pr   false                36 fixedToken
 59 option10       pr   false                37 fixedToken
  0 gcl            nt   false     1 false    48 fixedToken
  1 module         nt   true      9 false    55 fixedToken
  2 validIdentif   nt   false   279 false   369 fixedToken
  3 definitionPa   nt   true     27 true     68 fixedToken
  4 block          nt   true     19 false    64 fixedToken
  5 statementPar   nt   true     28 false    72 fixedToken
  6 definition     nt   true     37 false    76 fixedToken
  7 statement      nt   true    110 false   170 fixedToken
  8 variableDefi   nt   true     47 false    94 fixedToken
  9 constantDefi   nt   true     41 false    82 fixedToken
 10 typeDefiniti   nt   true     73 false   130 fixedToken
 11 expression     nt   true    181 false   251 fixedToken
 12 type           nt   true     84 false   139 fixedToken
 13 arrayType      nt   true     54 false   114 fixedToken
 14 qualifiedIde   nt   true    273 false   352 fixedToken
 15 rangeType      nt   true     65 false   124 fixedToken
 16 typeSymbol     nt   true     90 false   144 fixedToken
 17 tupleType      nt   true     95 false   150 fixedToken
 18 emptyStateme   nt   false   122 false   180 fixedToken
 19 readStatemen   nt   true    123 false   184 fixedToken
 20 writeStateme   nt   true    130 false   192 fixedToken
 21 assignStatem   nt   true    142 false   206 fixedToken
 22 ifStatement    nt   true    167 false   234 fixedToken
 23 doStatement    nt   true    156 false   223 fixedToken
 24 forStatement   nt   true    160 false   228 fixedToken
 25 variableAcce   nt   true    281 false   377 fixedToken
 26 writeItem      nt   true    140 false   200 fixedToken
 27 guardedComma   nt   true    172 false   239 fixedToken
 28 guardedComma   nt   true    176 false   246 fixedToken
 29 andExpressio   nt   true    186 false   260 fixedToken
 30 relationalEx   nt   true    191 false   269 fixedToken
 31 simpleExpr     nt   true    202 false   281 fixedToken
 32 relationalOp   nt   false   244 false   332 fixedToken
 33 term           nt   true    212 false   299 fixedToken
 34 addOperator    nt   false   262 false   341 fixedToken
 35 factor         nt   true    220 false   313 fixedToken
 36 multiplyOper   nt   false   268 false   346 fixedToken
 37 booleanConst   nt   false   297 false   400 fixedToken
 38 subsAndCompo   nt   true    284 true    383 fixedToken

Literal Tokens:
--------------

