
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

validIdentifier
first:   identifier 
follow:  identifier "private" "." ";" "constant" "=" "," "]" "typedefinition" 
         "integer" "Boolean" "tuple" 

definitionPart
first:   identifier "constant" "typedefinition" "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   identifier "begin" "constant" "typedefinition" "integer" "Boolean" 
         "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "do" "forall" "if" 
follow:  "end" "od" "llarof" "fi" "[]" 

definition
first:   identifier "constant" "typedefinition" "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "do" "forall" "if" 
follow:  ";" 

variableDefinition
first:   identifier "integer" "Boolean" "tuple" 
follow:  ";" 

constantDefinition
first:   "constant" 
follow:  ";" 

typeDefinition
first:   "typedefinition" 
follow:  ";" 

expression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" ".." "->" ")" 

type
first:   identifier "integer" "Boolean" "tuple" 
follow:  identifier 

arrayType
first:   "array" 
follow:  identifier 

qualifiedIdentifier
first:   identifier 
follow:  identifier ";" "=" "," "array" "[" "]" "range" ".." ":=" "->" "|" "&" 
         "+" "-" ")" "#" ">" ">=" "<" "<=" "*" "/" "\\" "@" 

rangeType
first:   "range" 
follow:  identifier 

typeSymbol
first:   identifier "integer" "Boolean" 
follow:  identifier "array" "range" 

tupleType
first:   "tuple" 
follow:  identifier 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

doStatement
first:   "do" 
follow:  ";" 

forStatement
first:   "forall" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "=" "," "]" ".." ":=" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" 
         "<=" "*" "/" "\\" 

writeItem
first:   identifier numeral gclString "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," 

guardedCommandList
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" 

guardedCommand
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" "[]" 

andExpression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" ".." "->" "|" ")" 

relationalExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" ".." "->" "|" "&" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "=" "," "]" ".." "->" "|" "&" ")" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "~" "(" "true" "false" 

term
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "=" "," "]" ".." "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "true" "false" 

factor
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "=" "," "]" ".." "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 

multiplyOperator
first:   "*" "/" "\\" 
follow:  identifier numeral "[" "(" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "=" "," "]" ".." "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 

subsAndCompons
first:   "[" "@" 
follow:  ";" "=" "," "]" ".." ":=" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" 
         "<=" "*" "/" "\\" 


Cross reference list:
--------------------

  "#"           260
  "&"           207
  "("           246
  ")"           246
  "*"           274
  "+"           220  269
  ","            95  135  152  156  168  171  252
  "-"           221  270
  "->"          181  196
  "."            62  285
  ".."          111
  "/"           275
  ":="          169
  ";"            68   72   72
  "<"           263
  "<="          264
  "="            85  259
  ">"           261
  ">="          262
  "@"           308
  "Boolean"     127
  "["           104  105  111  133  250  307
  "[]"          192
  "\\"          276
  "]"           104  105  111  138  255  307
  "array"       104
  "begin"        66
  "constant"     83
  "do"          176
  "end"          66
  "false"       314
  "fi"          188
  "forall"      181
  "if"          187
  "integer"     126
  "llarof"      183
  "module"       58
  "od"          177
  "private"      60
  "range"       111
  "read"        151
  "skip"        147
  "true"        314
  "tuple"       133
  "typedefinit  117
  "write"       156
  "|"           202
  "~"           223
  addOperator  -267  226
  andExpressio -204  202  202
  arrayType    -101  122
  assignStatem -164  144
  block         -64   61
  booleanConst -312  243
  constantDefi  -80   77
  definition    -74   68
  definitionPa  -68   59   66
  doStatement  -174  144
  emptyStateme -147  143
  expression   -199   85  111  111  161  170  171  196  246  250  252  307
  factor       -237  233  233
  forStatement -179  145
  gcl           -48
  gclString     162
  guardedComma -194  192  192
  guardedComma -190  176  187
  identifier    135  280  285  294  308
  ifStatement  -185  144
  module        -55   51   52
  multiplyOper -272  233
  numeral       240
  qualifiedIde -278  104  105  128  302
  rangeType    -108  122
  readStatemen -149  143
  relationalEx -209  207  207
  relationalOp -257  213
  simpleExpr   -217  212  213
  statement    -141   72   72
  statementPar  -70   66  182  197
  subsAndCompo -304  302
  term         -230  220  221  223  226
  tupleType    -130  122
  type         -120   91  117
  typeDefiniti -114   78
  typeSymbol   -124  122  133  135
  validIdentif -292   58   83   91   95  117  133
  variableAcce -299  151  152  167  168  181  239
  variableDefi  -88   76
  writeItem    -159  156  156
  writeStateme -154  143



53 terminals
99 symbols
298 nodes
11 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                22 classLitToken
  2 numeral        t    false                23 classToken
  3 gclString      t    false                24 classToken
  4 "module"       t    false                58 litToken
  5 "private"      t    false                60 litToken
  6 "."            t    false                62 fixedToken
  7 "begin"        t    false                66 litToken
  8 "end"          t    false                66 litToken
  9 ";"            t    false                68 fixedToken
 10 "constant"     t    false                83 litToken
 11 "="            t    false                85 fixedToken
 12 ","            t    false                95 fixedToken
 13 "array"        t    false               104 litToken
 14 "["            t    false               104 fixedToken
 15 "]"            t    false               104 fixedToken
 16 "range"        t    false               111 litToken
 17 ".."           t    false               111 fixedToken
 18 "typedefinit   t    false               117 litToken
 19 "integer"      t    false               126 litToken
 20 "Boolean"      t    false               127 litToken
 21 "tuple"        t    false               133 litToken
 22 "skip"         t    false               147 litToken
 23 "read"         t    false               151 litToken
 24 "write"        t    false               156 litToken
 25 ":="           t    false               169 fixedToken
 26 "do"           t    false               176 litToken
 27 "od"           t    false               177 litToken
 28 "forall"       t    false               181 litToken
 29 "->"           t    false               181 fixedToken
 30 "llarof"       t    false               183 litToken
 31 "if"           t    false               187 litToken
 32 "fi"           t    false               188 litToken
 33 "[]"           t    false               192 fixedToken
 34 "|"            t    false               202 fixedToken
 35 "&"            t    false               207 fixedToken
 36 "+"            t    false               220 fixedToken
 37 "-"            t    false               221 fixedToken
 38 "~"            t    false               223 fixedToken
 39 "("            t    false               246 fixedToken
 40 ")"            t    false               246 fixedToken
 41 "#"            t    false               260 fixedToken
 42 ">"            t    false               261 fixedToken
 43 ">="           t    false               262 fixedToken
 44 "<"            t    false               263 fixedToken
 45 "<="           t    false               264 fixedToken
 46 "*"            t    false               274 fixedToken
 47 "/"            t    false               275 fixedToken
 48 "\\"           t    false               276 fixedToken
 49 "@"            t    false               308 fixedToken
 50 "true"         t    false               314 litToken
 51 "false"        t    false               314 litToken
 52 ???            t    false                 0 fixedToken
 53 option1        pr   false                28 fixedToken
 54 option3        pr   false                30 fixedToken
 55 option5        pr   false                32 fixedToken
 56 option6        pr   false                33 fixedToken
 57 option7        pr   false                34 fixedToken
 58 option9        pr   false                36 fixedToken
 59 option10       pr   false                37 fixedToken
  0 gcl            nt   false     1 false    48 fixedToken
  1 module         nt   true      9 false    55 fixedToken
  2 validIdentif   nt   false   279 false   292 fixedToken
  3 definitionPa   nt   true     26 true     68 fixedToken
  4 block          nt   true     18 false    64 fixedToken
  5 statementPar   nt   true     27 false    70 fixedToken
  6 definition     nt   true     36 false    74 fixedToken
  7 statement      nt   true    110 false   141 fixedToken
  8 variableDefi   nt   true     46 false    88 fixedToken
  9 constantDefi   nt   true     40 false    80 fixedToken
 10 typeDefiniti   nt   true     73 false   114 fixedToken
 11 expression     nt   true    181 false   199 fixedToken
 12 type           nt   true     84 false   120 fixedToken
 13 arrayType      nt   true     53 false   101 fixedToken
 14 qualifiedIde   nt   true    273 false   278 fixedToken
 15 rangeType      nt   true     65 false   108 fixedToken
 16 typeSymbol     nt   true     90 false   124 fixedToken
 17 tupleType      nt   true     95 false   130 fixedToken
 18 emptyStateme   nt   false   122 false   147 fixedToken
 19 readStatemen   nt   true    123 false   149 fixedToken
 20 writeStateme   nt   true    130 false   154 fixedToken
 21 assignStatem   nt   true    142 false   164 fixedToken
 22 ifStatement    nt   true    167 false   185 fixedToken
 23 doStatement    nt   true    156 false   174 fixedToken
 24 forStatement   nt   true    160 false   179 fixedToken
 25 variableAcce   nt   true    281 false   299 fixedToken
 26 writeItem      nt   true    140 false   159 fixedToken
 27 guardedComma   nt   true    172 false   190 fixedToken
 28 guardedComma   nt   true    176 false   194 fixedToken
 29 andExpressio   nt   true    186 false   204 fixedToken
 30 relationalEx   nt   true    191 false   209 fixedToken
 31 simpleExpr     nt   true    202 false   217 fixedToken
 32 relationalOp   nt   false   244 false   257 fixedToken
 33 term           nt   true    212 false   230 fixedToken
 34 addOperator    nt   false   262 false   267 fixedToken
 35 factor         nt   true    220 false   237 fixedToken
 36 multiplyOper   nt   false   268 false   272 fixedToken
 37 booleanConst   nt   false   296 false   312 fixedToken
 38 subsAndCompo   nt   true    283 true    304 fixedToken

Literal Tokens:
--------------

