
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

definitionPart
first:   "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   "begin" "integer" "Boolean" "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "if" 
follow:  "end" "fi" "[]" 

definition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "if" 
follow:  ";" 

variableDefinition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

type
first:   "integer" "Boolean" "tuple" 
follow:  identifier 

typeSymbol
first:   "integer" "Boolean" 
follow:  identifier 

tupleType
first:   "tuple" 
follow:  identifier 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "," "]" ":=" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 
         "*" "/" 

expression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" ")" 

guardedCommandList
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "fi" 

guardedCommand
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "fi" "[]" 

andExpression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" ")" 

relationalExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" "=" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "~" "(" "true" "false" 

term
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "true" "false" 

factor
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" 
         "/" 

multiplyOperator
first:   "*" "/" 
follow:  identifier numeral "[" "(" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" 
         "/" 

qualifiedIdentifier
first:   identifier 
follow:  ";" "," "]" ":=" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 
         "*" "/" 


Cross reference list:
--------------------

  "#"           219
  "&"           155
  "("           205
  ")"           205
  "*"           233
  "+"           168  228
  ","            79   99  115  120  127  130  211
  "-"           169  229
  "->"          144
  "."            56
  "/"           234
  ":="          128
  ";"            62   66   66
  "<"           222
  "<="          223
  "="           218
  ">"           220
  ">="          221
  "Boolean"      92
  "["            97  209
  "[]"          140
  "]"           102  214
  "begin"        60
  "end"          60
  "false"       248
  "fi"          136
  "if"          135
  "integer"      91
  "module"       52
  "private"      54
  "read"        114
  "skip"        110
  "true"        248
  "tuple"        97
  "write"       119
  "|"           150
  "~"           171
  addOperator  -226  174
  andExpressio -152  150  150
  assignStatem -123  108
  block         -58   55
  booleanConst -246  190
  definition    -68   62
  definitionPa  -62   53   60
  emptyStateme -110  107
  expression   -147  119  120  129  130  144  205  209  211
  factor       -184  181  181
  gcl           -43
  guardedComma -142  140  140
  guardedComma -138  135
  identifier     52   75   79   97   99  238
  ifStatement  -133  108
  module        -50   46   47
  multiplyOper -231  181
  numeral       187
  qualifiedIde -236  244
  readStatemen -112  107
  relationalEx -157  155  155
  relationalOp -216  161
  simpleExpr   -165  160  161
  statement    -105   66   66
  statementPar  -64   60  145
  term         -178  168  169  171  174
  tupleType     -94   87
  type          -85   75
  typeSymbol    -89   87   97   99
  variableAcce -241  114  115  126  127  186
  variableDefi  -72   70
  writeStateme -117  107



41 terminals
78 symbols
215 nodes
8 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                20 classLitToken
  2 numeral        t    false                21 classToken
  3 "module"       t    false                52 litToken
  4 "private"      t    false                54 litToken
  5 "."            t    false                56 fixedToken
  6 "begin"        t    false                60 litToken
  7 "end"          t    false                60 litToken
  8 ";"            t    false                62 fixedToken
  9 ","            t    false                79 fixedToken
 10 "integer"      t    false                91 litToken
 11 "Boolean"      t    false                92 litToken
 12 "tuple"        t    false                97 litToken
 13 "["            t    false                97 fixedToken
 14 "]"            t    false               102 fixedToken
 15 "skip"         t    false               110 litToken
 16 "read"         t    false               114 litToken
 17 "write"        t    false               119 litToken
 18 ":="           t    false               128 fixedToken
 19 "if"           t    false               135 litToken
 20 "fi"           t    false               136 litToken
 21 "[]"           t    false               140 fixedToken
 22 "->"           t    false               144 fixedToken
 23 "|"            t    false               150 fixedToken
 24 "&"            t    false               155 fixedToken
 25 "+"            t    false               168 fixedToken
 26 "-"            t    false               169 fixedToken
 27 "~"            t    false               171 fixedToken
 28 "("            t    false               205 fixedToken
 29 ")"            t    false               205 fixedToken
 30 "="            t    false               218 fixedToken
 31 "#"            t    false               219 fixedToken
 32 ">"            t    false               220 fixedToken
 33 ">="           t    false               221 fixedToken
 34 "<"            t    false               222 fixedToken
 35 "<="           t    false               223 fixedToken
 36 "*"            t    false               233 fixedToken
 37 "/"            t    false               234 fixedToken
 38 "true"         t    false               248 litToken
 39 "false"        t    false               248 litToken
 40 ???            t    false                 0 fixedToken
 41 option1        pr   false                24 fixedToken
 42 option3        pr   false                26 fixedToken
 43 option5        pr   false                28 fixedToken
 44 option6        pr   false                29 fixedToken
 45 option7        pr   false                30 fixedToken
 46 option9        pr   false                32 fixedToken
 47 option10       pr   false                33 fixedToken
  0 gcl            nt   false     1 false    43 fixedToken
  1 module         nt   true      9 false    50 fixedToken
  2 definitionPa   nt   true     25 true     62 fixedToken
  3 block          nt   true     17 false    58 fixedToken
  4 statementPar   nt   true     26 false    64 fixedToken
  5 definition     nt   true     33 false    68 fixedToken
  6 statement      nt   true     66 false   105 fixedToken
  7 variableDefi   nt   true     34 false    72 fixedToken
  8 type           nt   true     43 false    85 fixedToken
  9 typeSymbol     nt   false    49 false    89 fixedToken
 10 tupleType      nt   true     51 false    94 fixedToken
 11 emptyStateme   nt   false    74 false   110 fixedToken
 12 readStatemen   nt   true     75 false   112 fixedToken
 13 writeStateme   nt   true     82 false   117 fixedToken
 14 assignStatem   nt   true     90 false   123 fixedToken
 15 ifStatement    nt   true    104 false   133 fixedToken
 16 variableAcce   nt   true    209 false   241 fixedToken
 17 expression     nt   true    118 false   147 fixedToken
 18 guardedComma   nt   true    109 false   138 fixedToken
 19 guardedComma   nt   true    113 false   142 fixedToken
 20 andExpressio   nt   true    123 false   152 fixedToken
 21 relationalEx   nt   true    128 false   157 fixedToken
 22 simpleExpr     nt   true    139 false   165 fixedToken
 23 relationalOp   nt   false   181 false   216 fixedToken
 24 term           nt   true    149 false   178 fixedToken
 25 addOperator    nt   false   199 false   226 fixedToken
 26 factor         nt   true    157 false   184 fixedToken
 27 multiplyOper   nt   false   205 false   231 fixedToken
 28 booleanConst   nt   false   213 false   246 fixedToken
 29 qualifiedIde   nt   true    207 false   236 fixedToken

Literal Tokens:
--------------

