
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

definitionPart
first:   "constant" "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   "begin" "constant" "integer" "Boolean" "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "do" "if" 
follow:  "end" "od" "fi" "[]" 

definition
first:   "constant" "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "do" "if" 
follow:  ";" 

variableDefinition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

constantDefinition
first:   "constant" 
follow:  ";" 

expression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" ")" 

type
first:   "integer" "Boolean" "tuple" 
follow:  identifier 

typeSymbol
first:   "integer" "Boolean" 
follow:  identifier 

tupleType
first:   "tuple" 
follow:  identifier 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

doStatement
first:   "do" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "=" "," "]" ":=" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 

writeItem
first:   identifier numeral gclString "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," 

guardedCommandList
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" 

guardedCommand
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" "[]" 

andExpression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" ")" 

relationalExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" ")" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "~" "(" "true" "false" 

term
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "true" "false" 

factor
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" "*" 
         "/" "\\" 

multiplyOperator
first:   "*" "/" "\\" 
follow:  identifier numeral "[" "(" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" "*" 
         "/" "\\" 

qualifiedIdentifier
first:   identifier 
follow:  ";" "=" "," "]" ":=" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 


Cross reference list:
--------------------

  "#"           246
  "&"           181
  "("           232
  ")"           232
  "*"           260
  "+"           194  255
  ","            94  116  132  136  148  151  238
  "-"           195  256
  "->"          170
  "."            62
  "/"           261
  ":="          149
  ";"            68   72   72
  "<"           249
  "<="          250
  "="            84  245
  ">"           247
  ">="          248
  "Boolean"     107
  "["           114  236
  "[]"          166
  "\\"          262
  "]"           119  241
  "begin"        66
  "constant"     82
  "do"          156
  "end"          66
  "false"       276
  "fi"          162
  "if"          161
  "integer"     106
  "module"       58
  "od"          157
  "private"      60
  "read"        131
  "skip"        127
  "true"        276
  "tuple"       114
  "write"       136
  "|"           176
  "~"           197
  addOperator  -253  200
  andExpressio -178  176  176
  assignStatem -144  125
  block         -64   61
  booleanConst -274  217
  constantDefi  -79   77
  definition    -74   68
  definitionPa  -68   59   66
  doStatement  -154  125
  emptyStateme -127  124
  expression   -173   84  141  150  151  170  232  236  238
  factor       -211  207  207
  gcl           -49
  gclString     142
  guardedComma -168  166  166
  guardedComma -164  156  161
  identifier     58   82   90   94  114  116  266
  ifStatement  -159  125
  module        -56   52   53
  multiplyOper -258  207
  numeral       214
  qualifiedIde -264  272
  readStatemen -129  124
  relationalEx -183  181  181
  relationalOp -243  187
  simpleExpr   -191  186  187
  statement    -122   72   72
  statementPar  -70   66  171
  term         -204  194  195  197  200
  tupleType    -111  102
  type         -100   90
  typeSymbol   -104  102  114  116
  variableAcce -269  131  132  147  148  213
  variableDefi  -87   76
  writeItem    -139  136  136
  writeStateme -134  124



47 terminals
87 symbols
238 nodes
10 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                22 classLitToken
  2 numeral        t    false                23 classToken
  3 gclString      t    false                24 classToken
  4 doubleUnders   t    false                26 classToken
  5 "module"       t    false                58 litToken
  6 "private"      t    false                60 litToken
  7 "."            t    false                62 fixedToken
  8 "begin"        t    false                66 litToken
  9 "end"          t    false                66 litToken
 10 ";"            t    false                68 fixedToken
 11 "constant"     t    false                82 litToken
 12 "="            t    false                84 fixedToken
 13 ","            t    false                94 fixedToken
 14 "integer"      t    false               106 litToken
 15 "Boolean"      t    false               107 litToken
 16 "tuple"        t    false               114 litToken
 17 "["            t    false               114 fixedToken
 18 "]"            t    false               119 fixedToken
 19 "skip"         t    false               127 litToken
 20 "read"         t    false               131 litToken
 21 "write"        t    false               136 litToken
 22 ":="           t    false               149 fixedToken
 23 "do"           t    false               156 litToken
 24 "od"           t    false               157 litToken
 25 "if"           t    false               161 litToken
 26 "fi"           t    false               162 litToken
 27 "[]"           t    false               166 fixedToken
 28 "->"           t    false               170 fixedToken
 29 "|"            t    false               176 fixedToken
 30 "&"            t    false               181 fixedToken
 31 "+"            t    false               194 fixedToken
 32 "-"            t    false               195 fixedToken
 33 "~"            t    false               197 fixedToken
 34 "("            t    false               232 fixedToken
 35 ")"            t    false               232 fixedToken
 36 "#"            t    false               246 fixedToken
 37 ">"            t    false               247 fixedToken
 38 ">="           t    false               248 fixedToken
 39 "<"            t    false               249 fixedToken
 40 "<="           t    false               250 fixedToken
 41 "*"            t    false               260 fixedToken
 42 "/"            t    false               261 fixedToken
 43 "\\"           t    false               262 fixedToken
 44 "true"         t    false               276 litToken
 45 "false"        t    false               276 litToken
 46 ???            t    false                 0 fixedToken
 47 option1        pr   false                29 fixedToken
 48 option3        pr   false                31 fixedToken
 49 option5        pr   false                33 fixedToken
 50 option6        pr   false                34 fixedToken
 51 option7        pr   false                35 fixedToken
 52 option9        pr   false                37 fixedToken
 53 option10       pr   false                38 fixedToken
  0 gcl            nt   false     1 false    49 fixedToken
  1 module         nt   true      9 false    56 fixedToken
  2 definitionPa   nt   true     25 true     68 fixedToken
  3 block          nt   true     17 false    64 fixedToken
  4 statementPar   nt   true     26 false    70 fixedToken
  5 definition     nt   true     35 false    74 fixedToken
  6 statement      nt   true     75 false   122 fixedToken
  7 variableDefi   nt   true     43 false    87 fixedToken
  8 constantDefi   nt   true     37 false    79 fixedToken
  9 expression     nt   true    138 false   173 fixedToken
 10 type           nt   true     52 false   100 fixedToken
 11 typeSymbol     nt   true     58 false   104 fixedToken
 12 tupleType      nt   true     60 false   111 fixedToken
 13 emptyStateme   nt   false    85 false   127 fixedToken
 14 readStatemen   nt   true     86 false   129 fixedToken
 15 writeStateme   nt   true     93 false   134 fixedToken
 16 assignStatem   nt   true    105 false   144 fixedToken
 17 ifStatement    nt   true    124 false   159 fixedToken
 18 doStatement    nt   true    119 false   154 fixedToken
 19 variableAcce   nt   true    232 false   269 fixedToken
 20 writeItem      nt   true    103 false   139 fixedToken
 21 guardedComma   nt   true    129 false   164 fixedToken
 22 guardedComma   nt   true    133 false   168 fixedToken
 23 andExpressio   nt   true    143 false   178 fixedToken
 24 relationalEx   nt   true    148 false   183 fixedToken
 25 simpleExpr     nt   true    159 false   191 fixedToken
 26 relationalOp   nt   false   201 false   243 fixedToken
 27 term           nt   true    169 false   204 fixedToken
 28 addOperator    nt   false   219 false   253 fixedToken
 29 factor         nt   true    177 false   211 fixedToken
 30 multiplyOper   nt   false   225 false   258 fixedToken
 31 booleanConst   nt   false   236 false   274 fixedToken
 32 qualifiedIde   nt   true    230 false   264 fixedToken

Literal Tokens:
--------------

