
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

definitionPart
first:   "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   "begin" "integer" "Boolean" "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "do" "if" 
follow:  "end" "od" "fi" "[]" 

definition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "do" "if" 
follow:  ";" 

variableDefinition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

type
first:   "integer" "Boolean" "tuple" 
follow:  identifier 

typeSymbol
first:   "integer" "Boolean" 
follow:  identifier 

tupleType
first:   "tuple" 
follow:  identifier 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

doStatement
first:   "do" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "," "]" ":=" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 

writeItem
first:   identifier numeral gclString "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," 

expression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" ")" 

guardedCommandList
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" 

guardedCommand
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" "[]" 

andExpression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" ")" 

relationalExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" "=" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "~" "(" "true" "false" 

term
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "true" "false" 

factor
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" 
         "/" "\\" 

multiplyOperator
first:   "*" "/" "\\" 
follow:  identifier numeral "[" "(" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" 
         "/" "\\" 

qualifiedIdentifier
first:   identifier 
follow:  ";" "," "]" ":=" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 


Cross reference list:
--------------------

  "#"           237
  "&"           172
  "("           223
  ")"           223
  "*"           251
  "+"           185  246
  ","            85  107  123  127  139  142  229
  "-"           186  247
  "->"          161
  "."            62
  "/"           252
  ":="          140
  ";"            68   72   72
  "<"           240
  "<="          241
  "="           236
  ">"           238
  ">="          239
  "Boolean"      98
  "["           105  227
  "[]"          157
  "\\"          253
  "]"           110  232
  "begin"        66
  "do"          147
  "end"          66
  "false"       267
  "fi"          153
  "if"          152
  "integer"      97
  "module"       58
  "od"          148
  "private"      60
  "read"        122
  "skip"        118
  "true"        267
  "tuple"       105
  "write"       127
  "|"           167
  "~"           188
  addOperator  -244  191
  andExpressio -169  167  167
  assignStatem -135  116
  block         -64   61
  booleanConst -265  208
  definition    -74   68
  definitionPa  -68   59   66
  doStatement  -145  116
  emptyStateme -118  115
  expression   -164  132  141  142  161  223  227  229
  factor       -202  198  198
  gcl           -49
  gclString     133
  guardedComma -159  157  157
  guardedComma -155  147  152
  identifier     58   81   85  105  107  257
  ifStatement  -150  116
  module        -56   52   53
  multiplyOper -249  198
  numeral       205
  qualifiedIde -255  263
  readStatemen -120  115
  relationalEx -174  172  172
  relationalOp -234  178
  simpleExpr   -182  177  178
  statement    -113   72   72
  statementPar  -70   66  162
  term         -195  185  186  188  191
  tupleType    -102   93
  type          -91   81
  typeSymbol    -95   93  105  107
  variableAcce -260  122  123  138  139  204
  variableDefi  -78   76
  writeItem    -130  127  127
  writeStateme -125  115



45 terminals
84 symbols
229 nodes
9 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                23 classLitToken
  2 numeral        t    false                24 classToken
  3 gclString      t    false                25 classToken
  4 "module"       t    false                58 litToken
  5 "private"      t    false                60 litToken
  6 "."            t    false                62 fixedToken
  7 "begin"        t    false                66 litToken
  8 "end"          t    false                66 litToken
  9 ";"            t    false                68 fixedToken
 10 ","            t    false                85 fixedToken
 11 "integer"      t    false                97 litToken
 12 "Boolean"      t    false                98 litToken
 13 "tuple"        t    false               105 litToken
 14 "["            t    false               105 fixedToken
 15 "]"            t    false               110 fixedToken
 16 "skip"         t    false               118 litToken
 17 "read"         t    false               122 litToken
 18 "write"        t    false               127 litToken
 19 ":="           t    false               140 fixedToken
 20 "do"           t    false               147 litToken
 21 "od"           t    false               148 litToken
 22 "if"           t    false               152 litToken
 23 "fi"           t    false               153 litToken
 24 "[]"           t    false               157 fixedToken
 25 "->"           t    false               161 fixedToken
 26 "|"            t    false               167 fixedToken
 27 "&"            t    false               172 fixedToken
 28 "+"            t    false               185 fixedToken
 29 "-"            t    false               186 fixedToken
 30 "~"            t    false               188 fixedToken
 31 "("            t    false               223 fixedToken
 32 ")"            t    false               223 fixedToken
 33 "="            t    false               236 fixedToken
 34 "#"            t    false               237 fixedToken
 35 ">"            t    false               238 fixedToken
 36 ">="           t    false               239 fixedToken
 37 "<"            t    false               240 fixedToken
 38 "<="           t    false               241 fixedToken
 39 "*"            t    false               251 fixedToken
 40 "/"            t    false               252 fixedToken
 41 "\\"           t    false               253 fixedToken
 42 "true"         t    false               267 litToken
 43 "false"        t    false               267 litToken
 44 ???            t    false                 0 fixedToken
 45 option1        pr   false                29 fixedToken
 46 option3        pr   false                31 fixedToken
 47 option5        pr   false                33 fixedToken
 48 option6        pr   false                34 fixedToken
 49 option7        pr   false                35 fixedToken
 50 option9        pr   false                37 fixedToken
 51 option10       pr   false                38 fixedToken
  0 gcl            nt   false     1 false    49 fixedToken
  1 module         nt   true      9 false    56 fixedToken
  2 definitionPa   nt   true     25 true     68 fixedToken
  3 block          nt   true     17 false    64 fixedToken
  4 statementPar   nt   true     26 false    70 fixedToken
  5 definition     nt   true     33 false    74 fixedToken
  6 statement      nt   true     66 false   113 fixedToken
  7 variableDefi   nt   true     34 false    78 fixedToken
  8 type           nt   true     43 false    91 fixedToken
  9 typeSymbol     nt   true     49 false    95 fixedToken
 10 tupleType      nt   true     51 false   102 fixedToken
 11 emptyStateme   nt   false    76 false   118 fixedToken
 12 readStatemen   nt   true     77 false   120 fixedToken
 13 writeStateme   nt   true     84 false   125 fixedToken
 14 assignStatem   nt   true     96 false   135 fixedToken
 15 ifStatement    nt   true    115 false   150 fixedToken
 16 doStatement    nt   true    110 false   145 fixedToken
 17 variableAcce   nt   true    223 false   260 fixedToken
 18 writeItem      nt   true     94 false   130 fixedToken
 19 expression     nt   true    129 false   164 fixedToken
 20 guardedComma   nt   true    120 false   155 fixedToken
 21 guardedComma   nt   true    124 false   159 fixedToken
 22 andExpressio   nt   true    134 false   169 fixedToken
 23 relationalEx   nt   true    139 false   174 fixedToken
 24 simpleExpr     nt   true    150 false   182 fixedToken
 25 relationalOp   nt   false   192 false   234 fixedToken
 26 term           nt   true    160 false   195 fixedToken
 27 addOperator    nt   false   210 false   244 fixedToken
 28 factor         nt   true    168 false   202 fixedToken
 29 multiplyOper   nt   false   216 false   249 fixedToken
 30 booleanConst   nt   false   227 false   265 fixedToken
 31 qualifiedIde   nt   true    221 false   255 fixedToken

Literal Tokens:
--------------

