
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

definitionPart
first:   "constant" "typedefinition" "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   "begin" "constant" "typedefinition" "integer" "Boolean" "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "do" "if" 
follow:  "end" "od" "fi" "[]" 

definition
first:   "constant" "typedefinition" "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "do" "if" 
follow:  ";" 

variableDefinition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

constantDefinition
first:   "constant" 
follow:  ";" 

typeDefinition
first:   "typedefinition" 
follow:  ";" 

expression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" ")" 

type
first:   "integer" "Boolean" "tuple" 
follow:  identifier 

typeSymbol
first:   "integer" "Boolean" 
follow:  identifier 

tupleType
first:   "tuple" 
follow:  identifier 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

doStatement
first:   "do" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "=" "," "]" ":=" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 

writeItem
first:   identifier numeral gclString "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," 

guardedCommandList
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" 

guardedCommand
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" "[]" 

andExpression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" ")" 

relationalExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" ")" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "~" "(" "true" "false" 

term
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "true" "false" 

factor
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" "*" 
         "/" "\\" 

multiplyOperator
first:   "*" "/" "\\" 
follow:  identifier numeral "[" "(" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "=" "," "]" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" "*" 
         "/" "\\" 

qualifiedIdentifier
first:   identifier 
follow:  ";" "=" "," "]" ":=" "->" "|" "&" "+" "-" ")" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 


Cross reference list:
--------------------

  "#"           254
  "&"           189
  "("           240
  ")"           240
  "*"           268
  "+"           202  263
  ","            94  124  140  144  156  159  246
  "-"           203  264
  "->"          178
  "."            61  276
  "/"           269
  ":="          157
  ";"            67   71   71
  "<"           257
  "<="          258
  "="            84  253
  ">"           255
  ">="          256
  "Boolean"     115
  "["           122  244
  "[]"          174
  "\\"          270
  "]"           127  249
  "begin"        65
  "constant"     82
  "do"          164
  "end"          65
  "false"       286
  "fi"          170
  "if"          169
  "integer"     114
  "module"       57
  "od"          165
  "private"      59
  "read"        139
  "skip"        135
  "true"        286
  "tuple"       122
  "typedefinit  103
  "write"       144
  "|"           184
  "~"           205
  addOperator  -261  208
  andExpressio -186  184  184
  assignStatem -152  133
  block         -63   60
  booleanConst -284  225
  constantDefi  -79   76
  definition    -73   67
  definitionPa  -67   58   65
  doStatement  -162  133
  emptyStateme -135  132
  expression   -181   84  149  158  159  178  240  244  246
  factor       -219  215  215
  gcl           -48
  gclString     150
  guardedComma -176  174  174
  guardedComma -172  164  169
  identifier     57   82   90   94  103  122  124  274  276
  ifStatement  -167  133
  module        -55   51   52
  multiplyOper -266  215
  numeral       222
  qualifiedIde -272  282
  readStatemen -137  132
  relationalEx -191  189  189
  relationalOp -251  195
  simpleExpr   -199  194  195
  statement    -130   71   71
  statementPar  -69   65  179
  term         -212  202  203  205  208
  tupleType    -119  110
  type         -108   90  103
  typeDefiniti -100   77
  typeSymbol   -112  110  122  124
  variableAcce -279  139  140  155  156  221
  variableDefi  -87   75
  writeItem    -147  144  144
  writeStateme -142  132



47 terminals
88 symbols
247 nodes
10 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                22 classLitToken
  2 numeral        t    false                23 classToken
  3 gclString      t    false                24 classToken
  4 "module"       t    false                57 litToken
  5 "private"      t    false                59 litToken
  6 "."            t    false                61 fixedToken
  7 "begin"        t    false                65 litToken
  8 "end"          t    false                65 litToken
  9 ";"            t    false                67 fixedToken
 10 "constant"     t    false                82 litToken
 11 "="            t    false                84 fixedToken
 12 ","            t    false                94 fixedToken
 13 "typedefinit   t    false               103 litToken
 14 "integer"      t    false               114 litToken
 15 "Boolean"      t    false               115 litToken
 16 "tuple"        t    false               122 litToken
 17 "["            t    false               122 fixedToken
 18 "]"            t    false               127 fixedToken
 19 "skip"         t    false               135 litToken
 20 "read"         t    false               139 litToken
 21 "write"        t    false               144 litToken
 22 ":="           t    false               157 fixedToken
 23 "do"           t    false               164 litToken
 24 "od"           t    false               165 litToken
 25 "if"           t    false               169 litToken
 26 "fi"           t    false               170 litToken
 27 "[]"           t    false               174 fixedToken
 28 "->"           t    false               178 fixedToken
 29 "|"            t    false               184 fixedToken
 30 "&"            t    false               189 fixedToken
 31 "+"            t    false               202 fixedToken
 32 "-"            t    false               203 fixedToken
 33 "~"            t    false               205 fixedToken
 34 "("            t    false               240 fixedToken
 35 ")"            t    false               240 fixedToken
 36 "#"            t    false               254 fixedToken
 37 ">"            t    false               255 fixedToken
 38 ">="           t    false               256 fixedToken
 39 "<"            t    false               257 fixedToken
 40 "<="           t    false               258 fixedToken
 41 "*"            t    false               268 fixedToken
 42 "/"            t    false               269 fixedToken
 43 "\\"           t    false               270 fixedToken
 44 "true"         t    false               286 litToken
 45 "false"        t    false               286 litToken
 46 ???            t    false                 0 fixedToken
 47 option1        pr   false                28 fixedToken
 48 option3        pr   false                30 fixedToken
 49 option5        pr   false                32 fixedToken
 50 option6        pr   false                33 fixedToken
 51 option7        pr   false                34 fixedToken
 52 option9        pr   false                36 fixedToken
 53 option10       pr   false                37 fixedToken
  0 gcl            nt   false     1 false    48 fixedToken
  1 module         nt   true      9 false    55 fixedToken
  2 definitionPa   nt   true     25 true     67 fixedToken
  3 block          nt   true     17 false    63 fixedToken
  4 statementPar   nt   true     26 false    69 fixedToken
  5 definition     nt   true     35 false    73 fixedToken
  6 statement      nt   true     81 false   130 fixedToken
  7 variableDefi   nt   true     45 false    87 fixedToken
  8 constantDefi   nt   true     39 false    79 fixedToken
  9 typeDefiniti   nt   true     52 false   100 fixedToken
 10 expression     nt   true    143 false   181 fixedToken
 11 type           nt   true     58 false   108 fixedToken
 12 typeSymbol     nt   true     64 false   112 fixedToken
 13 tupleType      nt   true     66 false   119 fixedToken
 14 emptyStateme   nt   false    91 false   135 fixedToken
 15 readStatemen   nt   true     92 false   137 fixedToken
 16 writeStateme   nt   true     99 false   142 fixedToken
 17 assignStatem   nt   true    111 false   152 fixedToken
 18 ifStatement    nt   true    129 false   167 fixedToken
 19 doStatement    nt   true    125 false   162 fixedToken
 20 variableAcce   nt   true    241 false   279 fixedToken
 21 writeItem      nt   true    109 false   147 fixedToken
 22 guardedComma   nt   true    134 false   172 fixedToken
 23 guardedComma   nt   true    138 false   176 fixedToken
 24 andExpressio   nt   true    148 false   186 fixedToken
 25 relationalEx   nt   true    153 false   191 fixedToken
 26 simpleExpr     nt   true    164 false   199 fixedToken
 27 relationalOp   nt   false   206 false   251 fixedToken
 28 term           nt   true    174 false   212 fixedToken
 29 addOperator    nt   false   224 false   261 fixedToken
 30 factor         nt   true    182 false   219 fixedToken
 31 multiplyOper   nt   false   230 false   266 fixedToken
 32 booleanConst   nt   false   245 false   284 fixedToken
 33 qualifiedIde   nt   true    235 false   272 fixedToken

Literal Tokens:
--------------

