
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

definitionPart
first:   "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   "begin" "integer" "Boolean" "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "if" 
follow:  "end" "od" "fi" "[]" 

definition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "if" 
follow:  ";" 

variableDefinition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

type
first:   "integer" "Boolean" "tuple" 
follow:  identifier 

typeSymbol
first:   "integer" "Boolean" 
follow:  identifier 

tupleType
first:   "tuple" 
follow:  identifier 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "," "]" ":=" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 
         "*" "/" 

expression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" ")" 

doStatement
first:   "do" 
follow:  -- empty set --

guardedCommandList
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" 

guardedCommand
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  "od" "fi" "[]" 

andExpression
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" ")" 

relationalExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "~" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" "=" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "~" "(" "true" "false" 

term
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "true" "false" 

factor
first:   identifier numeral "[" "(" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" 
         "/" 

multiplyOperator
first:   "*" "/" 
follow:  identifier numeral "[" "(" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" 
         "/" 

qualifiedIdentifier
first:   identifier 
follow:  ";" "," "]" ":=" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 
         "*" "/" 


Cross reference list:
--------------------

  "#"           224
  "&"           160
  "("           210
  ")"           210
  "*"           238
  "+"           173  233
  ","            79   99  115  120  127  130  216
  "-"           174  234
  "->"          149
  "."            56
  "/"           239
  ":="          128
  ";"            62   66   66
  "<"           227
  "<="          228
  "="           223
  ">"           225
  ">="          226
  "Boolean"      92
  "["            97  214
  "[]"          145
  "]"           102  219
  "begin"        60
  "do"          135
  "end"          60
  "false"       253
  "fi"          141
  "if"          140
  "integer"      91
  "module"       52
  "od"          136
  "private"      54
  "read"        114
  "skip"        110
  "true"        253
  "tuple"        97
  "write"       119
  "|"           155
  "~"           176
  addOperator  -231  179
  andExpressio -157  155  155
  assignStatem -123  108
  block         -58   55
  booleanConst -251  195
  definition    -68   62
  definitionPa  -62   53   60
  doStatement  -133
  emptyStateme -110  107
  expression   -152  119  120  129  130  149  210  214  216
  factor       -189  186  186
  gcl           -43
  guardedComma -147  145  145
  guardedComma -143  135  140
  identifier     52   75   79   97   99  243
  ifStatement  -138  108
  module        -50   46   47
  multiplyOper -236  186
  numeral       192
  qualifiedIde -241  249
  readStatemen -112  107
  relationalEx -162  160  160
  relationalOp -221  166
  simpleExpr   -170  165  166
  statement    -105   66   66
  statementPar  -64   60  150
  term         -183  173  174  176  179
  tupleType     -94   87
  type          -85   75
  typeSymbol    -89   87   97   99
  variableAcce -246  114  115  126  127  191
  variableDefi  -72   70
  writeStateme -117  107



43 terminals
81 symbols
220 nodes
8 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                20 classLitToken
  2 numeral        t    false                21 classToken
  3 "module"       t    false                52 litToken
  4 "private"      t    false                54 litToken
  5 "."            t    false                56 fixedToken
  6 "begin"        t    false                60 litToken
  7 "end"          t    false                60 litToken
  8 ";"            t    false                62 fixedToken
  9 ","            t    false                79 fixedToken
 10 "integer"      t    false                91 litToken
 11 "Boolean"      t    false                92 litToken
 12 "tuple"        t    false                97 litToken
 13 "["            t    false                97 fixedToken
 14 "]"            t    false               102 fixedToken
 15 "skip"         t    false               110 litToken
 16 "read"         t    false               114 litToken
 17 "write"        t    false               119 litToken
 18 ":="           t    false               128 fixedToken
 19 "do"           t    false               135 litToken
 20 "od"           t    false               136 litToken
 21 "if"           t    false               140 litToken
 22 "fi"           t    false               141 litToken
 23 "[]"           t    false               145 fixedToken
 24 "->"           t    false               149 fixedToken
 25 "|"            t    false               155 fixedToken
 26 "&"            t    false               160 fixedToken
 27 "+"            t    false               173 fixedToken
 28 "-"            t    false               174 fixedToken
 29 "~"            t    false               176 fixedToken
 30 "("            t    false               210 fixedToken
 31 ")"            t    false               210 fixedToken
 32 "="            t    false               223 fixedToken
 33 "#"            t    false               224 fixedToken
 34 ">"            t    false               225 fixedToken
 35 ">="           t    false               226 fixedToken
 36 "<"            t    false               227 fixedToken
 37 "<="           t    false               228 fixedToken
 38 "*"            t    false               238 fixedToken
 39 "/"            t    false               239 fixedToken
 40 "true"         t    false               253 litToken
 41 "false"        t    false               253 litToken
 42 ???            t    false                 0 fixedToken
 43 option1        pr   false                24 fixedToken
 44 option3        pr   false                26 fixedToken
 45 option5        pr   false                28 fixedToken
 46 option6        pr   false                29 fixedToken
 47 option7        pr   false                30 fixedToken
 48 option9        pr   false                32 fixedToken
 49 option10       pr   false                33 fixedToken
  0 gcl            nt   false     1 false    43 fixedToken
  1 module         nt   true      9 false    50 fixedToken
  2 definitionPa   nt   true     25 true     62 fixedToken
  3 block          nt   true     17 false    58 fixedToken
  4 statementPar   nt   true     26 false    64 fixedToken
  5 definition     nt   true     33 false    68 fixedToken
  6 statement      nt   true     66 false   105 fixedToken
  7 variableDefi   nt   true     34 false    72 fixedToken
  8 type           nt   true     43 false    85 fixedToken
  9 typeSymbol     nt   false    49 false    89 fixedToken
 10 tupleType      nt   true     51 false    94 fixedToken
 11 emptyStateme   nt   false    74 false   110 fixedToken
 12 readStatemen   nt   true     75 false   112 fixedToken
 13 writeStateme   nt   true     82 false   117 fixedToken
 14 assignStatem   nt   true     90 false   123 fixedToken
 15 ifStatement    nt   true    109 false   138 fixedToken
 16 variableAcce   nt   true    214 false   246 fixedToken
 17 expression     nt   true    123 false   152 fixedToken
 18 doStatement    nt   true    104 false   133 fixedToken
 19 guardedComma   nt   true    114 false   143 fixedToken
 20 guardedComma   nt   true    118 false   147 fixedToken
 21 andExpressio   nt   true    128 false   157 fixedToken
 22 relationalEx   nt   true    133 false   162 fixedToken
 23 simpleExpr     nt   true    144 false   170 fixedToken
 24 relationalOp   nt   false   186 false   221 fixedToken
 25 term           nt   true    154 false   183 fixedToken
 26 addOperator    nt   false   204 false   231 fixedToken
 27 factor         nt   true    162 false   189 fixedToken
 28 multiplyOper   nt   false   210 false   236 fixedToken
 29 booleanConst   nt   false   218 false   251 fixedToken
 30 qualifiedIde   nt   true    212 false   241 fixedToken

Literal Tokens:
--------------

